.blog-item a:hover {
    text-decoration: none;
}

.casestudies .slick-list {
    padding: 0;
}

.index_card {
    &__image_container {
        height: 280px;
        overflow: hidden;
        position: relative;
        isolation: isolate;
        &--sm {
            @extend .index_card__image_container;
            height: 200px;
        }
    }
    &__flash {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--col-green-600);
        color: var(--col-gold-600);
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        z-index: 999;
    }
    &__image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
    }
    &__content {
        background-color: var(--col-green-600);
        padding: 1rem;
        transition: all 0.3s ease;
        z-index: 1;
        &--sm {
            @extend .index_card__content;
            min-height: 4.8rem;
        }
    }
    &__title {
        font-size: 1.2rem;
        color: var(--col-gold-600);
        &--sm {
            @extend .index_card__title;
            font-size: 0.9rem;
        }
    }
    &:hover {
        .index_card__content {
            background-color: var(--col-green-400);
        }
        .index_card__image {
            transform: scale(1.05);
        }
    }
}


.gallery {
    display: grid;
    @media (width >= 576px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (width >= 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (width >= 992px) {
        grid-template-columns: repeat(4, 1fr);
    }
    gap: 0.5rem;
    &__preview {
        aspect-ratio: 4 / 3;
        display: block;
        width: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}